on:
  pull_request:
    branches:
      - main

jobs:
  tests:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.204
      - run: New-Item -Path 'artifacts' -Name 'packages' -ItemType 'directory'
        shell: pwsh
        name: Create artifacts/packages
      - name: Build
        run: dotnet build src/Sharpliner/Sharpliner.csproj
      - name: Validate YAML has been published
        run: dotnet build eng/Sharpliner.CI/Sharpliner.CI.csproj -p:FailIfChanged=true
      - name: Run unit tests
        run: dotnet test tests/Sharpliner.Tests/Sharpliner.Tests.csproj --collect "Code coverage"
      - name: E2E tests - Pack E2E.Tests library
        run: dotnet pack tests/E2E.Tests/SharplinerLibrary/E2E.Tests.SharplinerLibrary.csproj --configuration Release --output artifacts/packages
      - name: Build NuGet reference test
        run: dotnet build tests/E2E.Tests/SharplinerLibrary/E2E.Tests.SharplinerLibrary.csproj
      - name: Build project reference test
        run: dotnet build tests/E2E.Tests/ProjectUsingTheLibraryNuGet/E2E.Tests.ProjectUsingTheLibraryNuGet.csproj
